# screen

./: .project  pom.xml
src/main/java/com/capitalbio/auth/service/: AuthService.java  GeneService.java
src/main/java/com/capitalbio/auth/util/: Constant.java  HttpUtils.java  JwtUtil.java  TrustAnyTrustManager.java
src/main/java/com/capitalbio/common/aspect/: CacheLockAspect.java
src/main/java/com/capitalbio/common/cache/: ApikeyCache.java  BaseCache.java  SmsCache.java  TokenCache.java
src/main/java/com/capitalbio/common/controller/: AdminLoginController.java  AuthUtil.java  FilesManagerController.java  LoggerController.java  LoginController.java  LoginLogController.java  MenuController.java  ObsFileController.java  RegisterController.java  RestAuthController.java  RestMessage.java  RoleController.java  SmsController.java  TokenController.java  UrlResourceController.java  UserController.java  UserQuitOutController.java
src/main/java/com/capitalbio/common/dao/: AppDAO.java  AppTypeDAO.java  FilesManageDao.java  LoggerDAO.java  LoginDao.java  MenuDAO.java  MongoBaseDAO.java  RegistDAO.java  RoleDAO.java  SmsDAO.java  SubmitClientDAO.java  SystemConfigDAO.java  UrlResourceDAO.java  UserDAO.java  UserQuitOutDAO.java
src/main/java/com/capitalbio/common/exception/: BaseException.java
src/main/java/com/capitalbio/common/log/: ControllerLog.java  LogAspect.java  LoggerService.java  ServiceLog.java  SpecialLog.java
src/main/java/com/capitalbio/common/model/: DataDict.java  ImgHW.java  Message.java  Page.java  ReqMessage.java  SaltedUser.java  UserSession.java
src/main/java/com/capitalbio/common/mongo/: MongoDBFactory.java
src/main/java/com/capitalbio/common/security/: CustomUserDetailsService.java  LoginUrlEntryPoint.java  MyAccessDecisionManager.java  MyAuthenticationFilter.java  MyFilterSecurityInterceptor.java  MyPasswordEncode.java  ResourceService.java  ResourceServiceImpl.java  SimpleLoginSuccessHandler.java
src/main/java/com/capitalbio/common/service/: BaseService.java  FileManageService.java  (+11 more)
src/main/java/com/capitalbio/pdf/: HeaderFooter.java  PdfGenerator.java  PdfOperate.java  PdfPageEventSelf.java  PdfWindowsTest.java  StyleUtils.java  XmlReader.java  example.xml
src/main/resources/: DebugInfoCode.properties  MsgCode.properties  application.properties  applicationContext.xml  config.properties  spring-mvc.xml  spring-security.xml
src/main/resources/script/: initFuxin.js  runBloodSugarMock.bat  runBloodSugarMock.sh  runMock.bat  runTiZhiMock.bat
src/main/resources/template/: projectScreening.ftl  question.ftl
src/main/resources/template/fuxin/: projectScreening.ftl  projectScreeningDetail.ftl
src/main/resources/template/kunming/: projectScreeningDetail.ftl
src/main/webapp/: _header.jsp  _imageCut.jsp  _mob_header.jsp  index.jsp  structure.jsp
src/main/webapp/WEB-INF/: log4j.xml  web.xml
src/main/webapp/WEB-INF/jsp/: deniedpage.jsp  errorpage.jsp  eyelogin.jsp  login.jsp  main.jsp  registSuccess.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/bloodSugar/: list.jsp
src/main/webapp/WEB-INF/jsp/bodyComposition/: body_comp_edit.jsp  body_comp_list.jsp
src/main/webapp/WEB-INF/jsp/customer/: fx_fp_condition.jsp  fx_gxb_condition.jsp  fx_jd_condition.jsp  fx_mz_condition.jsp  fx_tz_condition.jsp  fx_xt_condition.jsp  fx_xy_condition.jsp  fx_xz_condition.jsp  healthcheckDetail_fx_tz_condition.jsp  healthcheckDetail_fx_xt_condition.jsp  healthcheckDetail_fx_xy_condition.jsp  healthcheckDetail_fx_xz_condition.jsp
src/main/webapp/WEB-INF/jsp/eyerecord/: list.jsp  record_list.jsp
src/main/webapp/WEB-INF/jsp/filesmanage/: adminFiles.jsp  files.jsp
src/main/webapp/WEB-INF/jsp/healthCheck/: checkPlace_edit.jsp  checkPlace_list.jsp  customer_list.jsp  data_list.jsp  doc_edit.jsp  doc_show.jsp  fileUploadRecord_list.jsp  gene_edit.jsp  gene_edit_20200730.jsp  gene_list.jsp  gene_list_20200730.jsp  gene_show.jsp  healthDetail_edit.jsp  healthDetail_list.jsp  healthDetail_show.jsp  healthHistoryData.jsp  health_edit.jsp  health_list.jsp  health_show.jsp  otherInfo_edit.jsp  otherInfo_list.jsp  screen_tral.jsp
src/main/webapp/WEB-INF/jsp/log/: list.jsp
src/main/webapp/WEB-INF/jsp/loginlog/: list.jsp
src/main/webapp/WEB-INF/jsp/menu/: menu_edit.jsp  menu_list.jsp  submodule_list.jsp
src/main/webapp/WEB-INF/jsp/push/: list.jsp
src/main/webapp/WEB-INF/jsp/question/: question_edit.jsp  question_list.jsp
src/main/webapp/WEB-INF/jsp/resource/: content_list.jsp  disease_list.jsp  feature_list.jsp  match_list.jsp  viscera_list.jsp
src/main/webapp/WEB-INF/jsp/role/: getRole.jsp  role_edit.jsp  role_list.jsp
src/main/webapp/WEB-INF/jsp/statement/: diseaseAge.jsp  ncdList.jsp  projectProcess.jsp  report.jsp  tizhi.jsp
src/main/webapp/WEB-INF/jsp/urlresource/: urlresource_edit.jsp  urlresource_list.jsp
src/main/webapp/WEB-INF/jsp/user/: password_edit.jsp  user_edit.jsp  user_list.jsp
src/main/webapp/WEB-INF/jsp/visit/: today_list.jsp  visitplan_list.jsp
src/main/webapp/static/: customer.xlsx  tizhi.xlsx  初筛模板.xlsx
src/main/webapp/static/My97DatePicker/skin/: WdatePicker.css
src/main/webapp/static/css/: component.css  framework.css  lyz.calendar.css  style.css  templet-assist.css
src/main/webapp/static/css/component/: panel.css
src/main/webapp/static/device/: HXIDCard.js
src/main/webapp/static/healthcheck/css/: addGoods.css  common.css  healthcheck.css
src/main/webapp/static/healthcheck/js/: g2.min.js  healthEditUpload.js  updateUpload.js
src/main/webapp/static/jquery/: card.js  jquery.Jcrop.js  jquery.form.js  jquery.validate.js
src/main/webapp/static/js/: common.js  component.js  encode.js  framework.js  initPage.js  predict.js  region.js  templet-assist.js  validate.expand.js  zyUpload-assist.js
src/main/webapp/static/js/component/: panel.js
src/main/webapp/static/pagenation/: pagenation.css  pagenation.js
src/main/webapp/static/templet/: templet.css  templet.js
src/main/webapp/static/timeline/: timeline.css  timeline.js
src/main/webapp/static/zyUpload/: uploadinfo.js  zyFile.js  zyUpload.css  zyUpload.js
(+168 files in other folders)
