#MongoDB Config
mongo.url=mongodb://kunming_test:uwgQNpUVIZe-RebK9kDL@192.168.2.182:8635/kunming_test?authSource=kunming_test&replicaSet=replica
mongo.dbname=kunming_test

#System config
system.temp.dir=/Users/wdong/Downloads/temp
item=kunming
base.url=http://114.116.74.14:8080/kunming

#Auth Service
auth.url=http://114.116.74.14:8080/chs_km/rest/

#hms Service
healthcontrol.url=http://114.116.74.14:8080/healthcontrol

#obs
fs.type=obs
fs.endpoint=obs.cn-north-1.myhwclouds.com
fs.access_id=ASA7PYV7FQEWON0GTCV2
fs.access_key=qZsoKPHjp6LwOwADFyG6JO0KPdC8Vp7pCgVuRNCK
fs.bucket_name=obs-cs

#Sms config
sms.url=http://106.ihuyi.cn/webservice/sms.php?method=Submit
sms.username=cf_bioyh
sms.pwd=CapitalBio123
sms.content=\u60A8\u7684\u9A8C\u8BC1\u7801\u662F\uFF1A{0}\u3002\u8BF7\u4E0D\u8981\u628A\u9A8C\u8BC1\u7801\u6CC4\u9732\u7ED9\u5176\u4ED6\u4EBA\u3002


